<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraDisp-LightAlt.otf">
            <string>NeutraDisp-LightAlt</string>
            <string>NeutraDisp-LightAlt</string>
            <string>NeutraDisp-LightAlt</string>
            <string>NeutraDisp-LightAlt</string>
            <string>NeutraDisp-LightAlt</string>
        </mutableArray>
        <mutableArray key="NeutraText-BoldAlt.otf">
            <string>NeutraText-BoldAlt</string>
            <string>NeutraText-BoldAlt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hix-4d-qz4">
                                <rect key="frame" x="4" y="47" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeutraText-BoldAlt" family="Neutra Text" pointSize="12"/>
                                <color key="textColor" red="0.35250949860000003" green="0.35892251130000002" blue="0.37437978389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" id="KR9-4W-ON0">
                                <rect key="frame" x="24" y="65" width="272" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.98835819960000004" green="0.35373812910000002" blue="0.3761391342" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NeutraDisp-LightAlt" family="Neutra Display" pointSize="75"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="O0Z-76-Ac1"/>
                                    <action selector="tapToAnimateViewIn:" destination="vXZ-lx-hvc" eventType="touchDown" id="hGx-dw-xAR"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5kk-Nd-qoJ">
                                <rect key="frame" x="-9" y="182" width="338" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5BR-8a-xua"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="Q5f-8j-YJv">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="95s-5a-1tS">
                                        <rect key="frame" x="19" y="91" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="HKG-WV-Bbj">
                                        <rect key="frame" x="19" y="159" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="dde-W7-Vjo">
                                        <rect key="frame" x="19" y="223" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="lW9-ex-KTj">
                                        <rect key="frame" x="19" y="280" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="Udq-go-6fb">
                                        <rect key="frame" x="30" y="159" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="ucy-m0-hEo">
                                        <rect key="frame" x="30" y="223" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="RIT-H9-3c0">
                                        <rect key="frame" x="41" y="223" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="EYd-ne-lJa">
                                        <rect key="frame" x="30" y="280" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="smN-TW-WoJ">
                                        <rect key="frame" x="41" y="280" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person.png" id="NKV-mC-P4y">
                                        <rect key="frame" x="52" y="280" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 TIP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ov9-1l-njj">
                                        <rect key="frame" x="183" y="34" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NeutraText-BoldAlt" family="Neutra Text" pointSize="16"/>
                                        <color key="textColor" red="0.99859368800000003" green="0.93659985069999996" blue="0.83961439130000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$115.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v37-PP-OiU">
                                        <rect key="frame" x="55" y="57" width="242" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NeutraDisp-LightAlt" family="Neutra Display" pointSize="48"/>
                                        <color key="textColor" red="0.99859368800000003" green="0.93659985069999996" blue="0.83961439130000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Zgg-ac-Hbn">
                                        <rect key="frame" x="24" y="113" width="273" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99836152791976929" green="0.92552989721298218" blue="0.80363845825195312" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$57.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWN-yc-Qa7">
                                        <rect key="frame" x="54" y="129" width="242" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NeutraDisp-LightAlt" family="Neutra Display" pointSize="42"/>
                                        <color key="textColor" red="0.99859368800000003" green="0.93659985069999996" blue="0.83961439130000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="t5t-Rv-FvX">
                                        <rect key="frame" x="24" y="183" width="273" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99836152789999999" green="0.92552989720000001" blue="0.80363845830000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$38.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwQ-kL-gbz">
                                        <rect key="frame" x="55" y="195" width="242" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NeutraDisp-LightAlt" family="Neutra Display" pointSize="35"/>
                                        <color key="textColor" red="0.99859368800000003" green="0.93659985069999996" blue="0.83961439130000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Qfa-6G-HWR">
                                        <rect key="frame" x="24" y="246" width="273" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99836152789999999" green="0.92552989720000001" blue="0.80363845830000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$28.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIe-x1-hG3">
                                        <rect key="frame" x="64" y="253" width="233" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NeutraDisp-LightAlt" family="Neutra Display" pointSize="28"/>
                                        <color key="textColor" red="0.99859368800000003" green="0.93659985069999996" blue="0.83961439130000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Tfc-aM-X6N">
                                        <rect key="frame" x="24" y="303" width="273" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99836152789999999" green="0.92552989720000001" blue="0.80363845830000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98835819960000004" green="0.35373812910000002" blue="0.3761391342" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99859368801116943" green="0.93659985065460205" blue="0.8396143913269043" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98835819959640503" green="0.35373812913894653" blue="0.37613913416862488" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xLH-eY-qco" appends="YES" id="wv9-gm-TsX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="Hix-4d-qz4" id="C6Z-XJ-YDU"/>
                        <outlet property="billField" destination="KR9-4W-ON0" id="Ufy-En-I3e"/>
                        <outlet property="personIcon1" destination="95s-5a-1tS" id="8uv-y6-hd5"/>
                        <outlet property="personIcon21" destination="HKG-WV-Bbj" id="lSY-AL-GP6"/>
                        <outlet property="personIcon22" destination="Udq-go-6fb" id="zNx-fE-byi"/>
                        <outlet property="personIcon31" destination="dde-W7-Vjo" id="YoV-4H-lyx"/>
                        <outlet property="personIcon32" destination="ucy-m0-hEo" id="oo6-to-yXt"/>
                        <outlet property="personIcon33" destination="RIT-H9-3c0" id="KxH-jT-eJM"/>
                        <outlet property="personIcon41" destination="lW9-ex-KTj" id="LUw-6d-fMt"/>
                        <outlet property="personIcon42" destination="EYd-ne-lJa" id="lgK-2C-uWt"/>
                        <outlet property="personIcon43" destination="smN-TW-WoJ" id="4sb-yE-805"/>
                        <outlet property="personIcon44" destination="NKV-mC-P4y" id="zcJ-6X-1AC"/>
                        <outlet property="rule1" destination="Zgg-ac-Hbn" id="rib-7x-qc5"/>
                        <outlet property="rule2" destination="t5t-Rv-FvX" id="k6g-he-xdA"/>
                        <outlet property="rule3" destination="Qfa-6G-HWR" id="pWh-IT-k4z"/>
                        <outlet property="rule4" destination="Tfc-aM-X6N" id="6Sz-PB-VGn"/>
                        <outlet property="segControl" destination="5kk-Nd-qoJ" id="9B5-HZ-yAN"/>
                        <outlet property="tipControl" destination="5kk-Nd-qoJ" id="Qr9-mn-8Dr"/>
                        <outlet property="tipLabel" destination="ov9-1l-njj" id="RSe-3X-Njy"/>
                        <outlet property="tipViewContainer" destination="Q5f-8j-YJv" id="zQG-db-jPq"/>
                        <outlet property="totalLabel" destination="v37-PP-OiU" id="Bm1-tv-stq"/>
                        <outlet property="totalLabel2" destination="eWN-yc-Qa7" id="bpT-Jl-CUM"/>
                        <outlet property="totalLabel3" destination="cwQ-kL-gbz" id="TyP-rX-5eY"/>
                        <outlet property="totalLabel4" destination="TIe-x1-hG3" id="ipY-qI-dVo"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="xLH-eY-qco">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="98m-6r-zuq"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4h-nc-udR">
            <objects>
                <viewController id="Hhe-rz-dmj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muv-Bm-le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-EC-xbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_person.png" width="5" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
